# jc_backend

./: .gitignore  pom.xml
src/main/java/com/irengine/campus/cas/extension/: ICampusCasExtensionApplication.java  ServletInitializer.java  SimpleCORSFilter.java
src/main/java/com/irengine/campus/cas/extension/controller/: DummyApiController.java  FileUploadController.java  IMApiController.java  InformationApiContorller.java  RoleApiContorller.java  RoleApiController.java  SquareApiController.java  StoreApiController.java  UnitApiController.java  UserApiController.java
src/main/java/com/irengine/campus/cas/extension/domain/: BaseUser.java  Data.java  Device.java  IM.java  IMGroup.java  IMGroup2.java  IdEntity.java  Information.java  Member.java  Message.java  Password.java  Permission.java  Result.java  Role.java  SimpleIMGroup.java  Square.java  Store.java  StoresInProvince.java  Unit.java  UploadedFile.java  User.java
src/main/java/com/irengine/campus/cas/extension/repository/: BaseUserRepository.java  DeviceRepository.java  IMRepository.java  InformationRepository.java  PermissionRepository.java  RoleRepository.java  SimpleIMGroupRepository.java  SquareRepository.java  StoreRepository.java  UnitRepository.java  UploadedFileRepository.java  UserRepository.java
src/main/java/com/irengine/campus/cas/extension/service/: BaseUserService.java  IMService.java  InformationService.java  PermissionService.java  RoleService.java  SimpleIMGroupService.java  SquareService.java  StoreService.java  UnitService.java  UserService.java  UtilityService.java
src/main/java/com/irengine/commons/: DateProvider.java  JSONUtils.java  NullAwareBeanUtilsBean.java  PropertyUtility.java  ResizeImage.java
src/main/java/http/: Url.java
src/main/resources/: application.properties  import.sql
src/main/webapp/html5/: msg.html
src/main/webapp/html5/css/: style.css
src/main/webapp/html5/msg_page/: msg.html  msg.html.bak
src/main/webapp/html5/msg_page/css/: style.css
src/main/webapp/html5/shop_page/: shop.html  shop.html.bak
src/main/webapp/html5/shop_page/css/: style.css
src/test/java/com/irengine/campus/cas/extension/: ICampusCasExtensionApplicationTests.java  InstallCert.java  TestCon.java  TestCon2.java  TestCon3.java  TestCon4.java  TestCon5.java  TestCon6.java  TestSquare.java  TestUser.java  testCase.java
