# database
spring.jpa.hibernate.ddl-auto: create-drop
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database: H2
spring.jpa.show-sql: true

# database
#spring.datasource.url = jdbc:postgresql://passport.icampus.cn/icampus_cas
#spring.datasource.username = icampus_cas
#spring.datasource.password = icampus_cas
#spring.datasource.driverClassName = org.postgresql.Driver
#spring.datasource.validation-query = select 1
#spring.datasource.test-on-borrow = true
#spring.datasource.test-while-idle = true
#
## Specify the DBMS
#spring.jpa.database = POSTGRESQL
#
## Show or not log for each sql query
#spring.jpa.show-sql = false
#
## Hibernate settings are prefixed with spring.jpa.hibernate.*
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy

# logging setting
logging.level.*=INFO
logging.level.com.irengine=DEBUG
logging.file=project/icampus.log
